spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_nc_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Qwerty123

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.postgresql.Driver
server.port=7777
